{
  "type": "module",
  "name": "pokedex",
  "version": "1.0.0",
  "description": "UFC pokedex atv",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luneciux/Pokedex.git"
  },
  "keywords": [
    "Pokemon"
  ],
  "author": "Josué Eliel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luneciux/Pokedex/issues"
  },
  "homepage": "https://github.com/Luneciux/Pokedex#readme",
  "dependencies": {
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "http": "0.0.1-security",
    "require": "^2.4.20"
  }
}
